/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
}

header .container{
    display: flex;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
}

header nav li { /* Lay links horizontally with spaces inbetween*/
    display: inline-block; 
    margin-left: 10px;
}

header nav a { /* Remove link underline thing. Might need again*/
    text-decoration: none;
    color: #6b7280;
}

header nav a:hover { 
    color: #5a67d8;
}

header h1{
    font-size: 18px;
}

/* ======================Overview section=======================*/

.overview-hero{
    background-color: #E2E8F0;
    padding: 40px;
}

.overview-hero .container{
    display: flex;
    justify-content: center;
    max-width: 760px;
}


.overview-hero-image img{
    width: 150px;
    margin-top: 40px;
    margin-right: 40px;
}

/*======================Learn About section===================*/
.learn-about .container{
    padding: 30px;
    max-width: 760px;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
    margin-left: 0px;
    margin-right: 0px;
}

.card {
    border: 1px solid #ccc; 
    padding: 10px;
}

.card img {
    max-width: 100%; 
    height: 200px;
}

/*
.testing .container {
    background-color: lightblue;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.testing-description {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cta {
    text-align: center;
    padding-top: 60px;
} */

.testing{
    background-color: gray;
    padding: 50px;
    padding-bottom: 100px;
    color: white;
}

.testing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 760px;
}

.cta{
    margin-right: 60px;
    white-space: nowrap;
    margin-top: 30px;
}

.cta .btn{
    text-align: center;
    text-decoration: none;
    color: white;
}


/*
.testing .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    max-width: 760px;    
}

.testing .container .testing-description {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 600px;
}


.cta {
    text-align: center;
    margin-top: 60px;
}

.cta .btn{
    text-decoration: none;
    color: white;
}*/




.stories{
    padding: 50px;
}

.stories .container{
    max-width: 760px;
}

.container article{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.container article img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    margin-right: 30px;
}

.newsletter{
    background-color: aquamarine;
}

.newsletter .container{
    display: grid;
    grid-auto-rows: auto;
    max-width: 400px;
    padding-bottom: 30px;
}

.newsletter .container h3{
    margin-bottom: 0px;
    text-align: center;
}

.newsletter .container form{
    display: flex;
    gap: 5px;
    height: 30px;
}

